# caja_aplicaciones_tics

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gru/cajaaplicacionestics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gru/cajaaplicacionestics/adapter/: AdapterListST.java  AdapterMenu.java  AdapterMenuImagenTitulo.java  AdapterNE.java  AdapterNPost.java  AdapterNewPost.java  AdapterNotificaciones.java  AdapterNovedades.java  AdapterPost.java  AdapterPpade.java  AdapterPruebaInfinite.java  AdapterPruebaTituloEntreRecycler.java  AdapterRecursos.java
app/src/main/java/com/gru/cajaaplicacionestics/auxiliares/: AnalitycsAplication.java  BottomNavigationViewHelper.java  Constantes.java  ContenidoNE.java  MetodosComunes.java  PaginationErrorCallBack.java  PaginationScrollListener.java  WebViewActivity.java
app/src/main/java/com/gru/cajaaplicacionestics/backend/: FavoritosBackend.java  Paginacion.java  PaginacionNE.java  PaginacionNovedades.java  PaginacionPost.java  RecursosNE.java  VolleySingleton.java
app/src/main/java/com/gru/cajaaplicacionestics/estudiar_info/: EstudiarActivity.java  EstudiarInfo.java  EstudiarInfoFragment.java
app/src/main/java/com/gru/cajaaplicacionestics/estudiar_info/adapter/: EstudiarAdapter.java  InstitucionesAdapter.java
app/src/main/java/com/gru/cajaaplicacionestics/estudiar_info/backend/: PaginacionEstudiar.java  PaginacionInstitucion.java
app/src/main/java/com/gru/cajaaplicacionestics/estudiar_info/model/: CarrerasModel.java  InstitucionModel.java
app/src/main/java/com/gru/cajaaplicacionestics/map/: MapsActivity.java  NewMapActivity.java
app/src/main/java/com/gru/cajaaplicacionestics/model/: ColegioModel.java  ImagenTituloModel.java  ItemSTModel.java  ModelAudio.java  ModelMenu.java  ModelNE.java  ModelNotificaciones.java  ModelNovedades.java  ModelPopUp.java  ModelPost.java  ModelPpade.java  ModelRecursos.java  NewPost.java  Post.java  SpinnerModel.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/: DummyNEActivity.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/adapter/: PostAdapter.java  SectionRecyclerViewAdapter.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/auxiliares/: IReturnPeticionGet.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/backend/: ObtenerRecursosJornadasNE.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/fragment/: FragmentJornadas.java
app/src/main/java/com/gru/cajaaplicacionestics/nuestra_escuela/model/: SectionRecyclerNEModel.java
app/src/main/java/com/gru/cajaaplicacionestics/prueba_endless_scroll/: AdapterPruebaInfinite.java  DataManager.java  Footer.java  IDataValue.java  Item.java  PruebaInfiniteScroll.java  PruebaModelPost.java
app/src/main/java/com/gru/cajaaplicacionestics/service/: MyFirebaseMessagingService.java
app/src/main/java/com/gru/cajaaplicacionestics/view/: AcercadeActivity.java  AprenderConectadosActivity.java  CapacitacionActivity.java  DetallaRecursoActivity.java  DetalleNovedadesActivity.java  DetalleRecursoAudio.java  DetalleRecursoGeneralActivity.java  EnviarRecursosActivity.java  EspecialSemanaTicActivity.java  GrillaSemanaTicActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NEActivity.java  NEDrawerActivity.java  NovedadActivity.java  NovedadesActivity.java  NuestraEscuelaMenuActivity.java  NuevaSeleccioonActivity.java  PDActivity.java  PdfActivity.java  PostActivity.java  PpadeActivity.java  PpadeNewActivity.java  ProfileActivity.java  QueEsCajaTICActivity.java  ReclamosActivity.java  RecursosProvincialesActivity.java  RecursosXNivelActivity.java  SeleccionActivity.java  SemanaTicActivity.java  ServicioTecnicoActivity.java  Splash.java  WebClieActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/gru/cajaaplicacionestics/view/ne/: NEActivity.java  (+3 more)
app/src/main/res/drawable/: background.xml  canal_button.xml  ci_button.xml  ic_circulo_rosa.xml  ne_button.xml  novedades_button.xml  pd_button.xml  recursos_button.xml  side_nav_bar_ppade.xml
app/src/main/res/drawable-anydpi/: ic_circulo_rojo.xml  ic_disertante.xml
app/src/main/res/drawable-xxhdpi/: ic_circulo_azul.xml  ic_circulo_naranja.xml  ic_circulo_verde.xml
app/src/main/res/layout/: activity_acercade.xml  activity_agenda_st.xml  activity_aprender_conectados.xml  activity_capacitacion.xml  activity_detalla_recurso.xml  activity_detalle_novedades.xml  activity_detalle_recurso_audio.xml  activity_dummy_ne.xml  activity_enviar_recursos.xml  activity_especial_semana_tic.xml  activity_estudiar.xml  activity_grilla_semana_tic.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_menu_semana_tic.xml  activity_menu_st.xml  activity_ne.xml  activity_nedrawer.xml  activity_nepestana.xml  activity_notificaciones.xml  activity_novedad.xml  activity_novedades.xml  activity_nuestra_escuela_menu.xml  activity_nueva_seleccioon.xml  activity_pd.xml  activity_pdf.xml  activity_post.xml  activity_profile.xml  activity_prueba.xml  activity_prueba_infinite_scroll.xml  activity_que_es_caja_tic.xml  activity_reclamo.xml  activity_recursos_nivel.xml  activity_recursos_provinciales.xml  activity_seleccion.xml  activity_semana_tic.xml  activity_servicio_tecnico.xml  activity_web_view.xml  activity_web_view_clie.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_nedrawer_drawer.xml  main.xml  menu_abajo_semana_tic.xml  menu_ateneos.xml  menu_compartir.xml  menu_formacion.xml  menu_nepestana.xml  menu_novedad.xml  menu_post.xml  menu_ppade.xml  menu_recurso_nivel.xml  menu_recursos_provinciales.xml  navigation.xml  nuevo_menu.xml  search_menu.xml  search_menu_donde_estudiar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/gru/cajaaplicacionestics/: ExampleUnitTest.java
(+29 files in other folders)
