<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/menuTop">

        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_first_page_black_24dp"
            android:title="@string/menu_volver" />


        <item
            android:id="@+id/nav_novedades"
            android:icon="@drawable/novedades"
            android:title="@string/novedades"
            />

        <item
            android:id="@+id/nav_pd"
            android:icon="@drawable/ic_pdg"
            android:title="@string/pd"
            />
        <item
            android:id="@+id/nav_ci"
            android:icon="@drawable/ic_ci"
            android:title="@string/ci"/>

        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audiotrack"
            android:title="@string/menu_audio" />
        <item
             android:id="@+id/nav_video"
             android:icon="@drawable/ic_video_library_black_24dp"
             android:title="@string/menu_video" />
        <!-- <item
             android:id="@+id/nav_office"
             android:icon="@drawable/ic_apps_black_24dp"
             android:title="@string/menu_app_office" /> -->
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/web"
            android:title="@string/menu_web" />
     <!--   <item
            android:id="@+id/nav_soft"
            android:icon="@drawable/soft"
            android:title="@string/menu_soft" /> -->
        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="@string/menu_pdf" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_abajo">

        <item
            android:id="@+id/nav_consultar"
            android:title="@string/nav_consulta"
            android:icon="@android:drawable/ic_dialog_email"/>

        <item
            android:id="@+id/nav_version"
            android:title="@string/menu_version_app" />

    </group>


</menu>
