<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">


    <item
        android:title=""
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/que_es_cajatic"
        android:title="¿Que es CajaTIC?"
        app:showAsAction="never" />

   <!-- <item
        android:id="@+id/action_settings"
        android:title="@string/acercade"
        app:showAsAction="never" /> -->
</menu>
