<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ateneo_aval"
            android:title="Modelo aval institucional" />
        <item
            android:id="@+id/nav_ateneo_activ"
            app:showAsAction="always"
            android:title="Actividades obligatorias" />
        <item
            android:id="@+id/nav_ateneo_memo"
            android:title="Memo" />

    </group>



</menu>
