<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicial"
        android:title="INICIAL"
        android:icon="@drawable/letra_i"/>

    <item
        android:id="@+id/navigation_primaria"
        android:title="PRIMARIA"
        android:icon="@drawable/letra_p"/>

    <item
        android:id="@+id/navigation_secundaria"
        android:title="SECUNDARIA"
        android:icon="@drawable/letra_s"/>

</menu>