<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_inicial"
        android:title="Inicial"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_inicial"
       />

    <item
        android:id="@+id/navigation_primaria"
        android:title="Primaria"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_primaria"
        />

    <item
        android:id="@+id/navigation_secundaria"
        android:title="Secundaria"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_secundario"
        />

    <item
        android:id="@+id/navigation_superior"
        android:title="Superior"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_superior"
        />
    <item
        android:id="@+id/navigation_especial"
        android:title="Especial"
        app:showAsAction="always|withText"
        android:icon="@drawable/especial"
        />

</menu>