<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sala_a"
        android:title="SALA A"
        android:icon="@drawable/letra_a"/>

    <item
        android:id="@+id/navigation_sala_b"
        android:title="SALA B"
        android:icon="@drawable/letra_b"/>

    <item
        android:id="@+id/navigation_sala_c"
        android:title="SALA C"
        android:icon="@drawable/letra_c"/>
    <item
        android:id="@+id/navigation_sala_d"
        android:title="SALA D"
        android:icon="@drawable/letra_d"/>
    <item
        android:id="@+id/navigation_sala_e"
        android:title="SALA E"
        android:icon="@drawable/letra_e"/>
</menu>