<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gru.cajaaplicacionestics.view.NuestraEscuelaMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/fondo_logo_ne"
           android:src="@drawable/logo_ne"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:padding="25dp">

                <Button
                    android:id="@+id/btnJornadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Jornadas Institucionales"/>

               <Button
                    android:id="@+id/btnDocAcompa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Documento de acompañamiento"/>

                <Button
                    android:id="@+id/btnApuntesTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Apuntes de Trabajo"/>
                <Button
                    android:id="@+id/btnAsistTecn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Asistencias Técnicas Sistematizadas "/>
                <Button
                    android:id="@+id/btnNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Noticias / Novedades / Experiencias"/>
                <Button
                    android:id="@+id/btnCertificado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Certificados Eje 1 y Eje 2"/>

                <Button
                    android:id="@+id/btnContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Equipo y vías de contacto"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
