<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gru.cajaaplicacionestics.view.YoutubeActivity">

    <LinearLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtTituloDescripcionRecurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo del recurso"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/txtTagsDescripcionRecurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#tags"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/txtFechaDescripcionRecurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultima actualización 25/4/2017"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txtDescripcionRecurso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen."/>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/youtubeRecargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Recargar"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>


</android.support.design.widget.CoordinatorLayout>
