<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:layout_marginBottom="15dp"
    app:behavior_peekHeight="0dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="16dp"
            android:gravity="center"
            android:text="Elegir Sede" />

        <ImageButton
            android:id="@+id/cerrarMenuBottonSeet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_abajo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnRio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:text="Rio Cuarto"
            android:padding="20dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:text="Villa María"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:text="San Francisco"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnCba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:text="Córdoba"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="COLECTIVOS"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_circulo_rojo"
                app:chipBackgroundColor="@color/transparent"
                app:chipStrokeColor="@color/borde_chip"
                app:chipStrokeWidth="1dp"
                android:layout_marginRight="5dp"
                android:text="25"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_circulo_rojo"
                app:chipBackgroundColor="@color/transparent"
                app:chipStrokeColor="@color/borde_chip"
                app:chipStrokeWidth="1dp"
                android:text="21"/>

        </LinearLayout>


        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_circulo_azul"
            app:chipBackgroundColor="@color/transparent"
            app:chipStrokeColor="@color/borde_chip"
            app:chipStrokeWidth="1dp"
            android:layout_marginTop="5dp"
            android:text="Aerobus"/>



    </LinearLayout>




</LinearLayout>