<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aplicar filtro"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="40sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/dialogRecursosWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RECURSOS WEB"/>
        <CheckBox
            android:id="@+id/dialogVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="VIDEOS"/>
        <CheckBox
            android:id="@+id/dialogAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="AUDIO LIBROS"/>
        <CheckBox
            android:id="@+id/dialogPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PDF"/>
        <CheckBox
            android:id="@+id/dialogSinFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Quitar Filtro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogNo"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                android:text="Cancelar"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/dialogSi"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                android:text="Aplicar"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>