<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FragmentPpade.FragmentCohortes">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCronogramaPpade"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/imgCronograma"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/crono_ppade" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="9"
       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnES"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           app:backgroundTint="@color/colorPrimary"
           android:text="Experiencias significativas"
           android:textColor="@color/blanco"
           android:textSize="11sp" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnEep"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           app:backgroundTint="@color/colorPrimary"
           android:text="Enseñanza entre pares"
           android:textColor="@color/blanco"
           android:textSize="11sp" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnCl"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3"
           app:backgroundTint="@color/colorPrimary"
           android:text="círculos de lectura"
           android:textColor="@color/blanco"
           android:textSize="11sp" />
   </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>