<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/bordeColor"
        android:background="#FF0000"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notifNueva"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_gravity="center"
                card_view:srcCompat="@drawable/teach"/>

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Titulo de la notificacion" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha de la notificación:   "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13/10/1987"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Niveles:   "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/Nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="nivel"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Destinatarios:   "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/Destinatarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Destinatarios"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Modalidad:   "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/Modalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Modalidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Hs que certifica:   "
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/HorasCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Horas"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
