<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        
        <ImageView
            android:id="@+id/logo_pcia"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_prov_blanco"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@+id/logo_pcia"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_blanco"/>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/baner"
            android:layout_below="@+id/logo_app"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logos_ministerios"
            android:layout_below="@+id/banner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    





</androidx.coordinatorlayout.widget.CoordinatorLayout>